<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.RecipeActivity"
    app:layoutDescription="@xml/activity_recipe_scene">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pizza_sample" />

    <ImageView
        android:id="@+id/shade"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="@+id/item_image"
        app:layout_constraintStart_toStartOf="@+id/item_image"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:foregroundGravity="center"
        android:background="@drawable/card_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:srcCompat="@drawable/full_size_ic"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_image">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="i am sample title" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:tint="#019267"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@id/time"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/tittle"
            android:text="30 mins"
            android:layout_toEndOf="@id/clock" />

        <Button
            android:id="@+id/ing"
            android:layout_width="150dp"
            android:layout_height="42sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tittle"
            android:layout_marginTop="40dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Ingredients" />

        <ScrollView
            android:id="@+id/ing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing"
            android:layout_alignParentStart="true"
            android:padding="10sp">

            <TextView
                android:id="@+id/ing_data"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/step"
            android:layout_width="150dp"
            android:layout_height="42sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tittle"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Steps" />

        <ScrollView
            android:id="@+id/step_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:padding="10sp">

            <TextView
                android:id="@+id/step_data"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/go_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/scroll_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relative_layout"/>


</androidx.constraintlayout.motion.widget.MotionLayout>