<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/popular_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza_sample"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/popular_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="here is the sample text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/popular_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:textSize="11sp"
            android:fontFamily="@font/poppins"
            android:maxLength="7"
            android:layout_marginBottom="7dp"
            android:text="20 mins"
            />




    </androidx.cardview.widget.CardView>

</LinearLayout>